# Android-Media-Gallery

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zaryabshakir/mediagallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaryabshakir/mediagallery/: AppGlideModule.kt  BaseApplication.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/zaryabshakir/mediagallery/constants/: Constants.kt  MediaType.kt
app/src/main/java/com/zaryabshakir/mediagallery/data/models/: Bucket.kt  Media.kt
app/src/main/java/com/zaryabshakir/mediagallery/data/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/zaryabshakir/mediagallery/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/zaryabshakir/mediagallery/domain/: GetAllBucketsUseCase.kt  GetAllMediaUseCase.kt  MediaUseCase.kt
app/src/main/java/com/zaryabshakir/mediagallery/domain/repository/: MediaRepository.kt
app/src/main/java/com/zaryabshakir/mediagallery/domain/usecase/: GetAllBucketsUseCase.kt  MediaUseCase.kt
app/src/main/java/com/zaryabshakir/mediagallery/presentation/adapters/: BucketsPagerAdapter.kt  MediaBucketAdapter.kt  MediaItemsAdapter.kt
app/src/main/java/com/zaryabshakir/mediagallery/presentation/adaptors/: MediaBucketAdaptor.kt  MediaItemsAdaptor.kt  ViewPagerAdapter.kt
app/src/main/java/com/zaryabshakir/mediagallery/presentation/base/: BaseFragment.kt
app/src/main/java/com/zaryabshakir/mediagallery/presentation/events/: BucketIntent.kt  BucketUIEvent.kt  MediaIntent.kt  MediaUIEvent.kt
app/src/main/java/com/zaryabshakir/mediagallery/presentation/viewmodels/: BaseViewModel.kt  BucketViewModel.kt  MediaViewModel.kt
app/src/main/java/com/zaryabshakir/mediagallery/presentation/views/: BucketFragment.kt  HomeFragment.kt  ImageViewerFragment.kt  MediaFragment.kt  PlayVideoFragment.kt
app/src/main/java/com/zaryabshakir/mediagallery/presentation/views/base/: BaseFragment.kt
app/src/main/java/com/zaryabshakir/mediagallery/uimodel/: BucketUIDataModel.kt  BucketUIModel.kt  MediaUIDataModel.kt  MediaUIModel.kt
app/src/main/java/com/zaryabshakir/mediagallery/utils/: Utils.kt
app/src/main/res/: attrs.xml
app/src/main/res/drawable/: ic_checked.xml  ic_circle.xml  round_selector.xml  state_selected_media.xml
app/src/main/res/layout/: activity_main.xml  fragment_buckets.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_media.xml  fragment_play_video.xml  layout_item_media.xml  layout_no_item_found.xml  layout_no_permission_granted.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_item.lottie
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zaryabshakir/mediagallery/: ExampleUnitTest.kt
app/src/test/java/com/zaryabshakir/mediagallery/data/repository/: MediaRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
