[versions]
android_gradle_plugin = "8.7.2"
navigation-safe-args = "2.8.4"
kotlin = "2.0.0"
android-application = "8.1.4"
android_core_ktx = "1.15.0"
android_appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
junit = "4.13.2"
android_test_ext_junit = "1.2.1"
espresso_core = "3.6.1"
navigation = "2.8.4"
glide = "4.16.0"
hilt = "2.50"


[libraries]
core_ktx = { module = "androidx.core:core-ktx", version.ref = "android_core_ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "android_appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
test_junit = { module = "junit:junit", version.ref = "junit" }
android_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "android_test_ext_junit" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
navigation_fragment_ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android_gradle_plugin" }
navigation-safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation-safe-args" }
hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

[plugins]
android_application = { id = "com.android.application", version.ref = "android-application" }
android_library ={id = "com.android.library",version.ref= "android-application"}
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }