<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zaryabshakir.mediagallery.presentation.views.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.zaryabshakir.mediagallery.presentation.views.MediaFragment"
        android:label="MediaFragment" >
        <argument
            android:name="bucket"
            app:argType="com.zaryabshakir.mediagallery.uimodel.BucketUIDataModel" />
        <action
            android:id="@+id/action_mediaFragment_to_playVideoFragment"
            app:destination="@id/playVideoFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/playVideoFragment"
        android:name="com.zaryabshakir.mediagallery.presentation.views.PlayVideoFragment"
        android:label="PlayVideoFragment" >
        <argument
            android:name="media"
            app:argType="com.zaryabshakir.mediagallery.uimodel.MediaUIDataModel" />
    </fragment>
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.zaryabshakir.mediagallery.presentation.views.ImageViewerFragment"
        android:label="ImageViewerFragment" >
        <argument
            android:name="media"
            app:argType="com.zaryabshakir.mediagallery.uimodel.MediaUIDataModel" />
    </fragment>
</navigation>